# systray-wrap-doubler

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md
docs/: discovery-kit.md  distribution-roadmap.md  mutation-hook.md  posting-templates.md  project-ethos.md  target-posting-list.md
scripts/: package.ps1
src/SystrayWrapDoubler.App/: AppCommand.cs  AppIcon.cs  Cleanup.cs  MainForm.cs  Program.cs  PromotionStateStore.cs  SelfTrayPromotion.cs  SystrayWrapDoubler.App.csproj  TaskbarIconGuard.cs  TrayAppContext.cs  TrayOperations.cs
src/SystrayWrapDoubler.Installer/: InstallRegistry.cs  InstallerForm.cs  PathGuard.cs  PayloadExtractor.cs  Program.cs  ShortcutHelper.cs  SystrayWrapDoubler.Installer.csproj  app.manifest
src/SystrayWrapDoubler.Uninstaller/: Program.cs  SystrayWrapDoubler.Uninstaller.csproj  app.manifest
src/TrayHook.Native/: TrayHook.Native.cpp  TrayHook.Native.vcxproj
src/TrayHookController/: Program.cs
src/TrayMapper/: Program.cs
