<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>SystrayWrapDoubler</AssemblyName>
    <RootNamespace>SystrayWrapDoubler</RootNamespace>
    <ApplicationIcon>Assets\App.ico</ApplicationIcon>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\App.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
