<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>SystrayWrapDoublerSetup</AssemblyName>
    <RootNamespace>SystrayWrapDoubler.Installer</RootNamespace>
    <ApplicationIcon>..\SystrayWrapDoubler.App\Assets\App.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Payload\**\*.cs" />
    <EmbeddedResource Include="Payload\**\*">
      <LogicalName>Payload/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
